cassandra_dir: cassandra

data_dir: /home/despegar/cassandra-data

jna-enabled: true

java_version: 8

cassandra.yaml:
  cluster_name: clt-cass
  authenticator: org.apache.cassandra.auth.PasswordAuthenticator
  authorizer: org.apache.cassandra.auth.CassandraAuthorizer
  hinted_handoff_enabled: true
  endpoint_snitch: GossipingPropertyFileSnitch
cross_region_replication:
    enabled: true
    openstack:
        datacenter: datacenter1
        replication_factor:
            collect: 3
            system_auth: 4
        source_datacenter_for_rebuild: datacenter2
    use1:
        datacenter: datacenter2
        replication_factor:
            collect: 3
            system_auth: 4
        source_datacenter_for_rebuild: datacenter1

